# MyStoreWeb

./: MyStoreWeb.sln  README.md  package-lock.json
MyStoreWeb/: MyStoreWeb.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MyStoreWeb/ClientApp/: index.html  karma.conf.js
MyStoreWeb/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
MyStoreWeb/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
MyStoreWeb/ClientApp/app/login/: login.component.html  login.component.ts
MyStoreWeb/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
MyStoreWeb/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
MyStoreWeb/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
MyStoreWeb/Data/: IStoreRepository.cs  StoreContext.cs  StoreMappingProfile.cs  StoreRepository.cs  StoreSeeder.cs  product.json
MyStoreWeb/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
MyStoreWeb/Migrations/: 20190428161342_InitialDb.Designer.cs  20190428161342_InitialDb.cs  20190428233829_SeedData.Designer.cs  20190428233829_SeedData.cs  20190430150214_updateDb.Designer.cs  20190430150214_updateDb.cs  20190506180938_Identity.Designer.cs  20190506180938_Identity.cs  20190514192015_IdentityV2.Designer.cs  20190514192015_IdentityV2.cs  20190515063225_init.Designer.cs  20190515191419_init.Designer.cs  20190515191419_init.cs  20190517045254_reseed.Designer.cs  20190517045254_reseed.cs  20190519174608_Init.Designer.cs  20190519174608_Init.cs  StoreContextModelSnapshot.cs
MyStoreWeb/Models/: ContactModel.cs  ErrorViewModel.cs
MyStoreWeb/Properties/: Resources.Designer.cs  launchSettings.json
MyStoreWeb/Services/: IMailService.cs  NullMailService.cs
MyStoreWeb/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
MyStoreWeb/Views/: _ViewImports.cshtml
MyStoreWeb/Views/Account/: Login.cshtml
MyStoreWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
MyStoreWeb/Views/Shared/: _Layout.cshtml
MyStoreWeb/wwwroot/clientapp/out-tsc/app/: app.component.js.map  app.module.js  app.module.js.map  auth.interceptor.js  auth.interceptor.js.map  auth.service.js  auth.service.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/app/checkout/: checkout.component.js  checkout.component.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/app/login/: login.component.js  login.component.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/app/register/: register.component.js  register.component.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/app/shared/: dataService.js  dataService.js.map  order.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  rating.component.js  rating.component.js.map  shop.component.js.map
MyStoreWeb/wwwroot/clientapp/out-tsc/environments/: environment.js.map
MyStoreWeb/wwwroot/css/: site.css
MyStoreWeb/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
